[gd_scene load_steps=5 format=3 uid="uid://igd17bg03lye"]

[ext_resource type="PackedScene" uid="uid://lstlek8a38o" path="res://components/MovementComponent.tscn" id="1_1w35l"]
[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1_pn655"]


[sub_resource type="CircleShape2D" id="CircleShape2D_ms0ta"]
radius = 16.0

[sub_resource type="CanvasTexture" id="CanvasTexture_qonil"]

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 0.0

max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_pn655")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ms0ta")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(32, 32)
texture = SubResource("CanvasTexture_qonil")

[node name="MovementComponent" parent="." instance=ExtResource("1_1w35l")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
