[gd_scene load_steps=4 format=3 uid="uid://cqd0l25pqq4cq"]

[ext_resource type="Script" path="res://character/hostile/mob.gd" id="1_swcja"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kjrve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ius6"]
radius = 16.0

[node name="Mob" type="RigidBody2D"]
script = ExtResource("1_swcja")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(32, 32)
texture = SubResource("CanvasTexture_kjrve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ius6")
